# ProductManagementService

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/assignment/productmanagementservice/: ProductManagementServiceApplication.java
src/main/java/com/assignment/productmanagementservice/auth/config/: JwtConfig.java
src/main/java/com/assignment/productmanagementservice/auth/controller/: AuthController.java
src/main/java/com/assignment/productmanagementservice/auth/dto/: LoginDto.java  MemberPrincipal.java
src/main/java/com/assignment/productmanagementservice/auth/entity/: RefreshToken.java
src/main/java/com/assignment/productmanagementservice/auth/filter/: CustomFilterConfigurer.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/assignment/productmanagementservice/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java
src/main/java/com/assignment/productmanagementservice/auth/repository/: RefreshTokenRepository.java
src/main/java/com/assignment/productmanagementservice/auth/service/: CustomUserDetailService.java  RefreshService.java
src/main/java/com/assignment/productmanagementservice/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/assignment/productmanagementservice/auth/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/assignment/productmanagementservice/domain/coupon/controller/: CouponController.java
src/main/java/com/assignment/productmanagementservice/domain/coupon/dto/: CouponDto.java
src/main/java/com/assignment/productmanagementservice/domain/coupon/entity/: Coupon.java  CouponScope.java  CouponType.java
src/main/java/com/assignment/productmanagementservice/domain/coupon/mapper/: CouponMapper.java
src/main/java/com/assignment/productmanagementservice/domain/coupon/repository/: CouponRepository.java  CouponRepositoryImpl.java  JpaCouponRepository.java
src/main/java/com/assignment/productmanagementservice/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/assignment/productmanagementservice/grobal/advice/: GlobalExceptionAdvice.java
src/main/java/com/assignment/productmanagementservice/grobal/audit/: Auditable.java
src/main/java/com/assignment/productmanagementservice/grobal/config/: SecurityConfig.java
src/main/java/com/assignment/productmanagementservice/grobal/exception/: CustomLogicException.java  ExceptionCode.java
src/main/java/com/assignment/productmanagementservice/grobal/logger/: LogAspect.java
src/main/java/com/assignment/productmanagementservice/grobal/response/: ErrorResponder.java  ErrorResponse.java  MultiResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponse.java
src/main/java/com/assignment/productmanagementservice/grobal/utils/: CustomBeanUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/test/java/com/assignment/productmanagementservice/: ProductManagementServiceApplicationTests.java
src/test/java/com/assignment/productmanagementservice/auth/controller/: AuthControllerTest.java
src/test/java/com/assignment/productmanagementservice/common/token/: GeneratedToken.java
src/test/java/com/assignment/productmanagementservice/common/utils/: RandomUtils.java
src/test/java/com/assignment/productmanagementservice/domain/: AbstractControllerTest.java
src/test/java/com/assignment/productmanagementservice/utils/: ApiDocumentUtils.java
(+55 files in other folders)
